vpc_name                 = "eks-vpc"
vpc_cidr                 = "10.0.0.0/16"
azs                      = ["us-east-1a", "us-east-1b", "us-east-1c"]
internet_gw_name         = "internet-gateway"
nat_gw_name              = "nat-gateway"
nat_gateway_eip_name     = "nat-gateway-eip"
public_route_table_name  = "public-rt"
private_route_table_name = "private-rt"
instance_ami             = "ami-0fc5d935ebf8bc3bc"
instance_type            = "t3.micro"
public_ec2_name          = "bastion-server"
front_ecr_name           = "front-repo"
back_ecr_name            = "back-repo"
cluster_name             = "eks-cluster"
cluster_version          = "1.33"
region                   = "us-east-1"
profile                  = "admin"